# ErlTorrent

./: .gitignore  pom.xml  sequence.txt
Erlang/: README.txt  tracker1_handler.erl
Erlang/tracker1/: Makefile  README.TXT  relx.config
Erlang/tracker1/Data/: tracker1_users.dets
Erlang/tracker1/_rel/tracker1_release/erts-11.2.1/include/: erl_int_sizes_config.h
Erlang/tracker1/_rel/tracker1_release/releases/: RELEASES  start_erl.data
Erlang/tracker1/_rel/tracker1_release/releases/1/: start_clean.boot  tracker1_release.boot  tracker1_release.rel  tracker1_release.script  vm.args
Erlang/tracker1/config/: sys.config
Erlang/tracker1/ebin/: base64url.beam  jsx.beam  jsx_config.beam  jsx_consult.beam  jsx_decoder.beam  jsx_encoder.beam  jsx_parser.beam  jsx_to_json.beam  jsx_to_term.beam  jsx_verify.beam  jwk.beam  jwk_tests.beam  jwt.beam  jwt_ecdsa.beam  jwt_tests.beam  tracker1_app.beam  tracker1_handler.beam  tracker1_sup.beam
Erlang/tracker1/src/: tracker1_app.erl  tracker1_handler.erl
Erlang/tracker2/: Makefile  relx.config
Erlang/tracker2/Data/: tracker2_users.dets
Erlang/tracker2/_rel/tracker2_release/releases/: RELEASES
Erlang/tracker2/_rel/tracker2_release/releases/1/: start_clean.boot  sys.config  tracker2_release.boot  tracker2_release.rel  (+1 more)
Erlang/tracker2/config/: vm.args
Erlang/tracker2/ebin/: base64url.beam  jsx.beam  jsx_config.beam  jsx_consult.beam  jsx_parser.beam  jsx_to_json.beam  jsx_verify.beam  jwk_tests.beam  jwt.beam  tracker2_handler.beam  tracker2_sup.beam
Erlang/tracker2/src/: sys.config  tracker2_app.erl  tracker2_handler.erl  tracker2_sup.erl
Erlang/tracker3/: Makefile  relx.config
Erlang/tracker3/Data/: tracker3_users.dets
Erlang/tracker3/_rel/tracker3_release/releases/: RELEASES
Erlang/tracker3/ebin/: base64url.beam  jsx_config.beam  jsx_consult.beam  jsx_encoder.beam  jsx_parser.beam  jsx_to_json.beam  jsx_verify.beam  jwk_tests.beam  jwt_ecdsa.beam  jwt_tests.beam  tracker3.app  tracker3_handler.beam  tracker3_sup.beam
Erlang/tracker3/src/: tracker3_sup.erl
WebServer/: pom.xml
WebServer/ejbs/: pom.xml
WebServer/ejbs-interfaces/: pom.xml
WebServer/ejbs/src/main/java/db/: HttpConnection.java  IFilesDAO.java  ITrackerDAO.java  IUserDAO.java  dbConnector.java
WebServer/ejbs/src/main/java/db/DAO/: FilesDAO.java  TrackerDAO.java  UserDAO.java
WebServer/ejbs/src/main/java/db/entities/: dbUser.java
WebServer/ejbs/src/main/java/ejbs/: FilesBean.java  SingletonErlangBean.java  UserBean.java
WebServer/src/main/java/servlet/: DownloadServlet.java  LoginServlet.java  SearchServlet.java  SetAddressPortServlet.java  SignupServlet.java  UploadFilesServlet.java
WebServer/src/main/java/utils/: password.java
WebServer/src/main/webapp/: home.jsp  index.jsp  navbar.jsp  search.jsp  setConnParams.jsp  signup.jsp  upload.jsp
WebServer/src/main/webapp/css/: main.css
clients/Client1/: config.json  peerList.json
clients/Client2/: config.json
clients/Client3/: config.json
clients/Client4/: config.json
json/: config.json  peerList.json
json/Client1/: config.json  peerList.json
json/Client2/: config.json
json/Client3/: config.json
trunk/: README.md
(+911 files in other folders)
