%% coding: utf-8
[{release,"tracker3_release","1","11.2.1",
          [{kernel,"7.3","./lib/kernel-7.3"},
           {stdlib,"3.14.2","./lib/stdlib-3.14.2"},
           {crypto,"4.9","./lib/crypto-4.9"},
           {cowlib,"2.7.3","./lib/cowlib-2.7.3"},
           {asn1,"5.0.15","./lib/asn1-5.0.15"},
           {public_key,"1.10","./lib/public_key-1.10"},
           {ssl,"10.3.1","./lib/ssl-10.3.1"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {cowboy,"2.6.3","./lib/cowboy-2.6.3"},
           {tracker3,"rolling","./lib/tracker3-rolling"},
           {sasl,"4.0.2","./lib/sasl-4.0.2"},
           {runtime_tools,"1.16","./lib/runtime_tools-1.16"}],
          permanent}].
